/*
  =============================================================================
  Project Page: https://github.com/cmenon12/contemporary-choir
  Copyright:    (c) 2022 by Christopher Menon
  License:      GNU General Public License, version 3 (GPL-3.0)
                http://www.opensource.org/licenses/gpl-3.0.html
  =============================================================================
 */


function getSecrets() {

  const secrets = {};
  secrets.CALENDAR_ID = "calendarid@group.calendar.google.com"
  secrets.CELL_LINK_PREFIX = "https://docs.google.com/spreadsheets/d/sdfh45it87y540fyn4t5gf0985tgnb/edit#gid=0&range="
  return secrets;

}