# Rename this file to config.ini

[ledger_fetcher]
# Login details for eXpense365
email = username@domain.com
password = password

# Details of the group to fetch the report for
group_id = 12345
subgroup_id = 0

# Note that filename_prefix will always have a space added to it
filename_prefix = A12 Ledger
dir_name = C:\user\Downloads
browser_path = C://Program Files (x86)//Google//Chrome//Application//chrome.exe

# The details of the Google Sheet to upload the ledger to
destination_sheet_id = sheet id to put the ledger in
destination_sheet_name = the name of the sheet