# Rename this file to config.ini

[eXpense365]
# Login details for eXpense365
email = username@domain.com
password = password

# You can find the group_id by navigating to the society admin page and
# looking for the string of numbers
# (e.g. https://www.exeterguild.org/organisation/admin/12345/)
group_id = 12345

# subgroup_id is always 0
subgroup_id = 0
# report_id is 30 for the ledger, 31 for the balance, leave as 30
report_id = 30


[ledger_fetcher]
# Note that filename_prefix will always have a space added to the end of it
filename_prefix = A12 Ledger
dir_name = C:\Users\me\Downloads
# Set browser_path to false if you don't want to open the browser
browser_path = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

# The details of the Google Sheet to upload the ledger to
destination_spreadsheet_id = sheet id to put the ledger in
destination_spreadsheet_name = the name of the sheet

# The details of the PDF ledger to update with a new revision
# This file should already exist in Drive
pdf_ledger_id = pdf id that has the ledger
pdf_ledger_name = the name of the file

# Create an access token here: https://www.pushbullet.com/#settings/account
# Set to false to disable
pushbullet_access_token = myaccesstoken
# The device name to push to, set to false to use all devices
pushbullet_device = Browser


[ledger_checker]
# Note that filename_prefix will always have a space added to the end of it
filename_prefix = A12 Ledger
dir_name = C:\Users\me\Downloads
# Set browser_path to false if you don't want to open the browser
browser_path = false

# The details of the Google Sheet to upload the ledger to
destination_spreadsheet_id = sheet id to put the ledger in
destination_spreadsheet_name = the name of the sheet

# The details of the PDF ledger to update with a new revision
# This file should already exist in Drive
pdf_ledger_id = pdf id that has the ledger
pdf_ledger_name = the name of the file

# Create an access token here: https://www.pushbullet.com/#settings/account
# Set to false to disable
pushbullet_access_token = myaccesstoken
# The device name to push to, set to false to use all devices
pushbullet_device = Browser

# The details of the script and function to execute in Google Apps Script,
# and the details of the Google Sheet to compare against
# See INSTRUCTIONS.md for how to deploy
deployment_id = longstringofcharacters
compare_spreadsheet_id = id of the sheet to compare against
compare_sheet_name = name of the sheet in that spreadsheet

# Where to save the data between program runs
save_data_filepath = C:\Users\me\Documents\ledger_checker.pickle


[email]
# Details to connect to the SMTP server using SSL
smtp_host = mail.domain.com
smtp_port = 465
username = myemail@domain.com
password = mailserverpassword

# Whether to manually save the email to the sent folder
# Set to false if the server does this automatically
# IMAP details aren't needed if save_to_sent is false
save_to_sent = true
imap_host = mail.domain.com
imap_port = 993

# Info for sending the email
from = "My Name (automated)" <fromaddress@domain.com>
to = "Their Name" <toaddress@domain.com>, "Someone Else" <someoneelse@domain.com>