# Rename this file to config.ini

[eXpense365]
email = username@domain.com
password = password
group_id = 12345
subgroup_id = 0

[ledger_fetcher]
# Note that filename_prefix will always have a space added to it
filename_prefix = A12 Ledger
dir_name = C:\user\Downloads
browser_path = C://Program Files (x86)//Google//Chrome//Application//chrome.exe

# The details of the Google Sheet to upload the ledger to
destination_sheet_id = sheet id to put the ledger in
destination_sheet_name = the name of the sheet


[ledger_checker]
# Note that filename_prefix will always have a space added to it
filename_prefix = A12 Ledger
dir_name = C:\user\Downloads

# The details of the Google Sheet to upload the ledger to
destination_sheet_id = sheet id to put the ledger in
destination_sheet_name = the name of the sheet

# The details of the script and function to execute in Google Apps Script
script_id = longstringofcharacters
function = functionname


[email]
# Details to connect to the SMTP server
host = mail.domain.com
port = 465
username = myemail@domain.com
password = mailserverpassword

# Info for sending the email
from = "My Name (automated)" <fromaddress@domain.com>
to = "Their Name" <toaddress@domain.com>, "Someone Else" <someoneelse@domain.com>
society_name = Society Name