# Rename this file to config.ini

[eXpense365]
# You can find the group_id by navigating to the society admin page and
# looking for the string of numbers
# (e.g. https://www.exeterguild.org/organisation/admin/12345/)
# I've found that subgroup_id was 0.
email = username@domain.com
password = password
group_id = 12345
subgroup_id = 0
# report_id is 30 for the ledger, 31 for the balance
report_id = 30


[ledger_fetcher]
# Note that filename_prefix will always have a space added to the end of it
# Set browser_path to false if you don't want to open the browser
filename_prefix = A12 Ledger
dir_name = C:\Users\me\Downloads
browser_path = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

# The details of the Google Sheet to upload the ledger to
destination_sheet_id = sheet id to put the ledger in
destination_sheet_name = the name of the sheet

# The details of the PDF ledger to update with a new revision
# This file should already exist in Drive
pdf_ledger_id = pdf id that has the ledger
pdf_ledger_name = the name of the file

# Create an access token here: https://www.pushbullet.com/#settings/account
# Set to false to disable
pushbullet_access_token = myaccesstoken
# The device name to push to, set to false to use all devices
pushbullet_device = Browser


[ledger_checker]
# Note that filename_prefix will always have a space added to the end of it
# Set browser_path to false if you don't want to open the browser
filename_prefix = A12 Ledger
dir_name = C:\Users\me\Downloads
browser_path = false

# The details of the Google Sheet to upload the ledger to
destination_sheet_id = sheet id to put the ledger in
destination_sheet_name = the name of the sheet

# The details of the PDF ledger to update with a new revision
# This file should already exist in Drive
pdf_ledger_id = pdf id that has the ledger
pdf_ledger_name = the name of the file

# Create an access token here: https://www.pushbullet.com/#settings/account
# Set to false to disable
pushbullet_access_token = myaccesstoken
# The device name to push to, set to false to use all devices
pushbullet_device = Browser

# The details of the script and function to execute in Google Apps Script,
# and the details of the Google Sheet to compare against
# Make sure to follow the instructions at this link (steps 1 to 3 only)
# https://developers.google.com/apps-script/api/how-tos/execute#general_procedure
deployment_id = longstringofcharacters
function = checkForNewTotals
compare_sheet_id = id of the sheet to compare against
compare_sheet_name = name of the sheet in that spreadsheet

# Where to save the changes and sheet_name between program runs
save_data_filepath = C:\Users\me\Documents\ledger_checker.pickle


[email]
# Details to connect to the SMTP server using SSL
smtp_host = mail.domain.com
smtp_port = 465
imap_host = mail.domain.com
imap_port = 993
username = myemail@domain.com
password = mailserverpassword
save_to_sent = True

# Info for sending the email
# society_name should match what it's called in the ledger
from = "My Name (automated)" <fromaddress@domain.com>
to = "Their Name" <toaddress@domain.com>, "Someone Else" <someoneelse@domain.com>