# Rename this file to config.ini

[eXpense365]
# You can find the group_id by navigating to the society admin page and
# looking for the string of numbers
# (e.g. https://www.exeterguild.org/organisation/admin/12345/)
# I've found that subgroup_id was 0.
email = username@domain.com
password = password
group_id = 12345
subgroup_id = 0

[ledger_fetcher]
# Note that filename_prefix will always have a space added to the end of it
filename_prefix = A12 Ledger
dir_name = C:\user\Downloads
browser_path = C://Program Files (x86)//Google//Chrome//Application//chrome.exe

# The details of the Google Sheet to upload the ledger to
destination_sheet_id = sheet id to put the ledger in
destination_sheet_name = the name of the sheet


[ledger_checker]
# Note that filename_prefix will always have a space added to the end of it
filename_prefix = A12 Ledger
dir_name = C:\user\Downloads

# The details of the Google Sheet to upload the ledger to
destination_sheet_id = sheet id to put the ledger in
destination_sheet_name = the name of the sheet

# The details of the script and function to execute in Google Apps Script
# Make sure to follow the instructions at this link (steps 1 to 3 only)
# https://developers.google.com/apps-script/api/how-tos/execute#general_procedure
script_id = longstringofcharacters
function = functionname

# Where to save the changes and sheet_name between program runs
save_data_filepath = C:\user\Documents\ledger_checker.pickle


[email]
# Details to connect to the SMTP server
host = mail.domain.com
port = 465
username = myemail@domain.com
password = mailserverpassword

# Info for sending the email
# Society name should match what it's called in the ledger
from = "My Name (automated)" <fromaddress@domain.com>
to = "Their Name" <toaddress@domain.com>, "Someone Else" <someoneelse@domain.com>
society_name = Society Name