<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 650px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #E62073 !important;
      }

      .btn-primary a:hover {
        background-color: #E62073 !important;
        border-color: #E62073 !important;
      }
    }

    table.blueTable {
      font-family: Tahoma, Geneva, sans-serif;
      border: 1px solid #4AABC4;
      background-color: #FFFFFF;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }

    table.blueTable td, table.blueTable th {
      border: 1px solid #4AABC4;
      padding: 2px 3px;
      text-align: center;
    }

    table.blueTable tbody td {
      font-size: 13px;
      color: #353744;
    }

    table.blueTable tr:nth-child(even) {
      background: #D0E4F5;
    }

    table.blueTable thead {
      background: #4AABC4;
      border-bottom: 2px solid #444444;
    }

    table.blueTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: 2px solid #D0E4F5;
    }

    table.blueTable thead th:first-child {
      border-left: none;
    }

    .tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #353744;
      background: #8DC8DD !important;
      border-top: 2px solid #444444;
    }
  </style>
</head>
<body class=""
      style="background-color: #f6f6f6; font-family: Tahoma, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
  <tr>
    <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container"
        style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 650px; padding: 10px; width: 650px;">
      <div class="content"
           style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 650px; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <!-- This has the little tagline of text that the email viewer might show -->
        <span class="preheader"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ society_name }}'s balance has changed by {{ cost_code_totals["grand_total"][0] }}.</span>
        <table class="main"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper"
                style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top;">
                    <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                      Hello,</p>
                    <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                      There have been some changes to the ledger for {{ society_name }}. These are listed below.</p>
                    {% for cost_code in cost_codes.keys() %}
                    <h3 style="margin-bottom: 5px">{{ cost_code }}</h3>
                    <table class="blueTable">
                      <thead>
                      <tr>
                        <th>Date</th>
                        <th style="text-align: left">Description</th>
                        <th>Amount</th>
                      </tr>
                      </thead>
                      <tbody>
                      {% for entry in cost_codes[cost_code] %}
                      <tr>
                        <td>{{ entry[0] }}</td>
                        <td style="text-align: left">{{ entry[1] }}</td>
                        {% if "-" in entry[2] %}
                        <td style="color: darkred">{{ entry[2] }}</td>
                        {% else %}
                        <td>{{ entry[2] }}</td>
                        {% endif %}
                      </tr>
                      {% endfor %}
                      </tbody>
                      <tr class="tfoot">
                        <td colspan="2" style="text-align: left">Total change for {{ cost_code }}</td>
                        {% if "-" in cost_code_totals[cost_code][0] %}
                        <td style="color: darkred">{{cost_code_totals[cost_code][0]}}</td>
                        {% else %}
                        <td>{{cost_code_totals[cost_code][0]}}</td>
                        {% endif %}
                      </tr>
                      <tr class="tfoot" style="border-top: none">
                        <td colspan="2" style="text-align: left; font-size: 15px">Total balance for {{ cost_code }}</td>
                        {% if "-" in cost_code_totals[cost_code][1] %}
                        <td style="color: darkred; font-size: 15px">{{cost_code_totals[cost_code][1]}}</td>
                        {% else %}
                        <td style="font-size: 15px">{{cost_code_totals[cost_code][1]}}</td>
                        {% endif %}
                      </tr>
                    </table>
                    <br>
                    {% endfor %}
                    {% if "-" in cost_code_totals["grand_total"][0] %}
                    <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                      The sum of the above changes in the ledger is <b style="color: darkred">{{cost_code_totals["grand_total"][0]}}</b>.
                    </p>
                    {% else %}
                    <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                      The sum of the above changes in the ledger is <b>{{cost_code_totals["grand_total"][0]}}</b>.</p>
                    {% endif %}
                    {% if "-" in cost_code_totals["grand_total"][1] %}
                    <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                      <b style="color: darkred"> The total balance for {{ society_name }} is
                        {{cost_code_totals["grand_total"][1]}}!</b>.
                    </p>
                    {% else %}
                    <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                      The total balance for {{ society_name }} is <b>{{cost_code_totals["grand_total"][1]}}</b>.</p>
                    {% endif %}
                    <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                      Please see the attached ledger for further details, or click the button below to open the uploaded
                      ledger in Google Sheets.</p>
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                      <tbody>
                      <tr>
                        <td align="left"
                            style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                            <tr>
                              <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #1B73CA; border-radius: 5px; text-align: center;">
                                <a href="{{ url }}" target="_blank"
                                   style="display: inline-block; color: #ffffff; background-color: #1B73CA; border: solid 1px #1B73CA; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #1B73CA">Open
                                  the ledger</a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- START FOOTER -->
        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0"
                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block"
                  style="font-family: Tahoma, Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">This email was sent automatically by a computer program.<br>If you want to leave some feedback then please reply directly to it.</span>
              </td>
            </tr>
            <tr>
              <td class="content-block powered-by"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                Powered by <a href="http://htmlemail.io"
                              style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
