<!doctype html>
<html lang="en-GB">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ changes["societyName"] }}'s balance has changed
        by {{ changes["grandTotal"]["changeInTotalBalance"] }}</title>
    <style>
        /* -------------------------------------
            INLINED WITH htmlemail.io/inline
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 650px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary a:hover {
                background-color: #E62073 !important;
                border-color: #E62073 !important;
            }
        }

        table.blueTable {
            font-family: Tahoma, Geneva, sans-serif;
            border: 1px solid #4AABC4;
            background-color: #FFFFFF;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.blueTable td, table.blueTable th {
            border: 1px solid #4AABC4;
            padding: 2px 3px;
            text-align: center;
        }

        table.blueTable tbody td {
            font-size: 13px;
            color: #353744;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #4AABC4;
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        .tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #353744;
            background: #8DC8DD !important;
            border-top: 2px solid #444444;
        }
    </style>
</head>
<body class=""
      style="background-color: #f6f6f6; font-family: Tahoma, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
        <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container"
            style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 650px; padding: 10px; width: 650px;">
            <div class="content"
                 style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 650px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <!-- This has the little tagline of text that the email viewer might show -->
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ changes["societyName"] }}'s balance has changed by {{ changes["grandTotal"]["changeInTotalBalance"] }}.</span>
                <table class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top;">
                                        <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                            Hello,</p>
                                        <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                            There have been some changes to the ledger for
                                            {{ changes["societyName"] }}{{ last_check }}. These are
                                            listed
                                            below.</p>

                                        {# For each cost code #}
                                        {# Create the table header #}
                                        {% for name, value in changes["costCodes"].items() %}
                                            <h3 style="margin-bottom: 5px">{{ name }}</h3>
                                            <table class="blueTable">
                                                <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th style="text-align: left">Description</th>
                                                    <th>Amount</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                {# For each entry in the cost code #}
                                                {% for entry in value["entries"] %}
                                                    <tr>
                                                        <td>{{ entry["date"] }}</td>
                                                        <td style="text-align: left">{{ entry["description"] }}</td>
                                                        {% if "-" in entry["money"] %}
                                                            <td style="color: darkred">{{ entry["money"] }}</td>
                                                        {% else %}
                                                            <td>{{ entry["money"] }}</td>
                                                        {% endif %}
                                                    </tr>
                                                {% endfor %}

                                                {# Create the table footer #}
                                                </tbody>
                                                <tr class="tfoot">
                                                    <td colspan="2" style="text-align: left">Total change
                                                        for {{ name }}</td>
                                                    {% if "-" in value["changeInBalance"] %}
                                                        <td style="color: darkred">{{ value["changeInBalance"] }}</td>
                                                    {% else %}
                                                        <td>{{ value["changeInBalance"] }}</td>
                                                    {% endif %}
                                                </tr>
                                                <tr class="tfoot" style="border-top: none">
                                                    <td colspan="2" style="text-align: left; font-size: 15px">Total
                                                        balance
                                                        for {{ name }}</td>
                                                    {% if "-" in value["balance"] %}
                                                        <td style="color: darkred; font-size: 15px">{{ value["balance"] }}</td>
                                                    {% else %}
                                                        <td style="font-size: 15px">{{ value["balance"] }}</td>
                                                    {% endif %}
                                                </tr>
                                            </table>
                                            <br>
                                        {% endfor %}

                                        {# Print the total change #}
                                        {% if "-" in changes["grandTotal"]["changeInTotalBalance"] %}
                                            <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                The sum of the above changes in the ledger is <b
                                                    style="color: darkred">{{ changes["grandTotal"]["changeInTotalBalance"] }}</b>.
                                            </p>
                                        {% else %}
                                            <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                The sum of the above changes in the ledger is
                                                <b>{{ changes["grandTotal"]["changeInTotalBalance"] }}</b>.</p>
                                        {% endif %}

                                        {# Print the total balance #}
                                        {% if "-" in changes["grandTotal"]["totalBalance"] %}
                                            <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                <b style="color: darkred"> The total balance
                                                    for {{ changes["societyName"] }} is
                                                    {{ changes["grandTotal"]["totalBalance"] }}</b>
                                        {% else %}
                                            <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                            The total balance for {{ changes["societyName"] }} is
                                            <b>{{ changes["grandTotal"]["totalBalance"] }}</b>
                                        {% endif %}
                                        {% if changes["grandTotal"]["balanceBroughtForward"] != "£0.00" %}
                                            including {{ changes["grandTotal"]["balanceBroughtForward"] }} that
                                            was
                                            brought forward.</p>
                                        {% else %}
                                            .</p>
                                        {% endif %}

                                        {# Print the buttons #}
                                        <p style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                            Please see the attached PDF ledger(s) for further details, or click the buttons
                                            below
                                            to
                                            open the
                                            uploaded
                                            ledger in Google Sheets & in Google Drive.</p>
                                        <br>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="20px"
                                                           style="border-collapse: separate; width: 100%">
                                                        <tbody style="width: 100%">
                                                        <tr>
                                                            <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; width: 50%">
                                                                <a href="{{ sheet_url }}" target="_blank"
                                                                   style="width: 85%; display: inline-block; color: #ffffff; background-color: #1B73CA; border: solid 1px #1B73CA; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; margin: 5px; padding: 12px 15px; border-color: #1B73CA">Open
                                                                    the ledger<br>in Google Sheets</a></td>
                                                            <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; width: 50%">
                                                                <a href="{{ pdf_url }}" target="_blank"
                                                                   style="width: 85%; display: inline-block; color: #ffffff; background-color: #1B73CA; border: solid 1px #1B73CA; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; margin: 5px; padding: 12px 15px; border-color: #1B73CA">Open
                                                                    the PDF ledger<br>in Google Drive</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block"
                                style="font-family: Tahoma, Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">This email was sent automatically by a computer program (<u><a
                                        target="_blank" href="https://github.com/cmenon12/contemporary-choir">cmenon12/contemporary-choir</a></u>).<br>If you want to leave some feedback then please reply directly to it.</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                Powered by <a href="http://htmlemail.io"
                                              style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
